services:
  postgres:
    ports:
      - "5432:5432"
  django-bot:
    image: !reset null
    build: .
  django-web:
    image: !reset null
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
